<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="reset.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="web%2520fonts/liberationsans_regular_macroman/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    </head>
    <body>
        <!------------HEADER ----------------->
        
        <header class="container-fluid main-container">
            
            <nav class="container-fluid masthead-container">
                <div class="header">
                    <h1 id="yourDigital">
                        YOUR DIGITAL
                    </h1>

                    <h1 class="main">WORKSHOP</h1>

                    <div class="sub-header">                       
                        <span>Building  &#160</span>
                        <span>Business &#160</span>
                        <span id='solutions'>Solutions &#160</span>
                        <span> &amp Bright &#160</span>
                        <span id='ideas'>Ideas</span>
                    </div>
                </div>
                
                <a><button class="btn cta-btn btn-mobile" id='learn-more'>Learn More</button>
                </a>
                
                
                <div class="container header-container">
                    
                    <div class="logo"></div>
                    <div class="navbar-header hamburger">
                        <div id="master-nav" class="collapse.navbar-collapse"></div>
                    </div>
                
                </div>
            
            </nav>
                
        </header>
    <h1>gafkjdfkjak sdfasdf</h1>
    </body>
</html>